spring.application.name=tareas
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.raymundo.tareas.controller
springdoc.swagger-ui.path=/docs/swagger-ui.html